https_proxy=http://<proxyuser>:<proxypassword>@<proxyip>:<proxyport>
zone=$1
dnsrecord=$2
cloudflare_auth_email=$3
cloudflare_auth_key=$4

ip=$(curl -s -X GET https://checkip.amazonaws.com)

echo "Current IP $ip"

if host $dnsrecord 1.1.1.1 | grep "has address" | grep "$ip"; then
  echo "$dnsrecord is currently set to $ip; no changes needed"
  exit
fi
zoneid=$(curl -s -X GET "https://api.cloudflare.com/client/v4/zones?name=$zone&status=active" \
  -H "X-Auth-Email: $cloudflare_auth_email" \
  -H "X-Auth-Key: $cloudflare_auth_key" \
  -H "Content-Type: application/json" | jq -r '{"result"}[] | .[0] | .id')

echo "Zoneid for $zone is $zoneid"

# get the dns record id
dnsrecordid=$(curl -s -X GET "https://api.cloudflare.com/client/v4/zones/$zoneid/dns_records?type=A&name=$dnsrecord" \
  -H "X-Auth-Email: $cloudflare_auth_email" \
  -H "X-Auth-Key: $cloudflare_auth_key" \
  -H "Content-Type: application/json" | jq -r '{"result"}[] | .[0] | .id')

echo "DNSrecordid for $dnsrecord is $dnsrecordid"

# update the record
curl -s -X PUT "https://api.cloudflare.com/client/v4/zones/$zoneid/dns_records/$dnsrecordid" \
  -H "X-Auth-Email: $cloudflare_auth_email" \
  -H "X-Auth-Key: $cloudflare_auth_key" \
  -H "Content-Type: application/json" \
  --data "{\"type\":\"A\",\"name\":\"$dnsrecord\",\"content\":\"$ip\",\"ttl\":1,\"proxied\":false}" | jq



IP=$(wget -qO- ipv4.icanhazip.com)
IP2=$(cat /root/IP)
if [[ "$IP" != "" ]]; then
if [[ "$IP" != "$IP2" ]]; then
curl -X POST -H 'Authorization: Bearer hhhh' -F 'message='" 
IP was changed:$IP"'' https://notify-api.line.me/api/notify > /dev/null 2>&1
rm /root/IP
echo "$IP" >> /root/IP
fi
fi
