clear

wget https://raw.githubusercontent.com/sansoe2022/sks_script/main/DNS/autodns

chmod +x autodns

echo "
╭━━━━━━━━━━━━━━━━━━━━━━━╮"
echo " ┈┣  Set the DNS to change.  "
echo " ╰━━━━━━━━━━━━━━━━━━━━━━━╯"
read -p " : " dns

./autodns netfreevpn.xyz $dns sansoe5227@gmail.com 7143c8aa54b8f8e7fc249be5c3e17d46215c9

clear
echo "
DNS settings completed
DNS information
SV_IP : $(wget -qO- ipv4.icanhazip.com)
DNS.  : $dns
"
curl -X POST -H 'Authorization: Bearer 8QXhBz0jeUANsAq9ipZJy0SRxOMQ24FG3p3asWbM3XJ' -F 'message='"
System: $(printf '%-14s' "$system")
IP : $(wget -qO- ipv4.icanhazip.com)
DNS : $dns       "'' https://notify-api.line.me/api/notify > /dev/null 2>&1
