IP=$(wget -qO- ipv4.icanhazip.com)
echo -e ""
echo -e "**************************************"
echo -e "       Configure server connections "​
echo -e ""
echo -e "     [1]  30 devices"
echo -e "     [2]  62 devices"
echo -e "     [3]  252 devices"
echo -e "     [4]  510 devices"
echo -e "     [5]  1020 devices"
echo -e "     [6]  Unlimited devices"
echo -e "     [x]  EXIT "
echo -e "**************************************"
echo -e ""
read -p "    Please select the option you want [1-6 or x ] :  " mask
echo -e ""
case $mask in
01 | 1 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.224
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ Successfully completed ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ Currently, 30 devices can be connected "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
sleep 4s
;;

02 | 2 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.128
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ Successfully completed ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ Currently, 126 devices can be connected "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
sleep 4s
;;

03 | 3 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ Successfully completed ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ Currently, 252 devices can be connected "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
sleep 4s
;;

04 | 4 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.254.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ Successfully completed ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ Currently, 510 devices can be connected "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
sleep 4s
;;

05 | 5 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.252.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ Successfully completed ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ Currently, 1020 devices can be connected "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
sleep 4s
;;

06 | 6 )
cat > /etc/openvpn/server.conf <<-END
port 443
proto tcp
dev tun
sndbuf 0
rcvbuf 0
ca ca.pem
cert server-cert.pem
key server-key.pem
dh dh.pem
#tls-auth ta.key 0
topology subnet
server 10.8.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
keepalive 10 120
float
cipher none
comp-lzo yes
user nobody
group nogroup
persist-key
persist-tun
status openvpn-status.log
management $IP 5555
verb 3
#crl-verify crl.pem
client-to-client
client-cert-not-required
username-as-common-name
plugin /usr/lib/x86_64-linux-gnu/openvpn/plugins/openvpn-plugin-auth-pam.so login
duplicate-cn
END
/etc/init.d/openvpn restart
clear
echo "    ╭━━━━━━━━━━━━━━━━━━━━━━╮ "
echo "    ┣   ⭐ Successfully completed ⭐ "
echo "    ╰━━━━━━━┳━━━━━┳━━━━━━━━╯ "
echo "    ╭━━━━━━━┻━━━━━┻━━━━━━━━╮ "
echo "    ┣ Currently connected to unlimited devices "
echo "    ╰━━━━━━━━━━━━━━━━━━━━━━╯ "
sleep 4s
;;

x)
clear
menu
;;
*)
echo "Please enter the option correctly"
;;
esac
